<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="History of Vaccination. Creation of Vaccination. Evolution of Vaccination. Preventing and controlling infectious diseases.">
    <meta name="keywords" content="history of vaccination, vaccination, origin of vaccination, preventing vaccination, how vaccination is useful">
    <!-- Title -->
    <title>Vaccination</title>
    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/injection.png">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--Header-->
    <header>
        <a href="index.html">
            <h1 id="logo">Vaccination</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">More Topic</a></li>
                <li><a href="">Sign up</a></li>
            </ul>
        </nav>


    </header>
    <!--Main content-->
    <main>
        <section id="start-section">
            <h1>Welcome to the history vaccination</h1>
        </section>
        
    </main>
    <!--Footer-->
    <footer>
        <ul id="socials">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our facebook page(open in a new tab)"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our facebook page(open in a new tab)"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our facebook page(open in a new tab)"><i class="fa-brands fa-square-twitter"></i></a></li>
        </ul>

    </footer>

    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/496853649b.js" crossorigin="anonymous"></script>
</body>
</html>